/* global*/
:root{
    --primary: #ffcc00;
}
html{
    font-size: 62.5%; /*reset 1rem - 10px*/
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
img{
    max-width: 100%;
}

/*utilities*/
.read-btn{
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 1rem;
    font-weight: 700;
}

/*nav*/
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 4rem;
    background-color: white;
}
.link-container{
    display: flex;
    justify-content: space-between;
    flex-basis: 30rem;
    align-items: center;
}
.link-container a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: .4rem;
}
.link-container .subs-link{
    background-color: black;
    padding: 1.5rem;
    color: white;
}
.link-container .subs-link:hover{
    background-color: var(--primary);
    color:black
}
.link-container a:last-of-type{
    margin-right: 2rem;
}
.search-link,
.renew-link,
.menu-link,
.logo-big{
    display: none;
}
.nav-bar img{
    width: 3.2rem;
    height: 3.5rem;
    margin-left: 1rem;
}

/*header*/
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}
.header h1{
    padding: 2rem;
    font-size: 5rem;
    letter-spacing: .5rem;
}
.header p{
    padding: 1.5rem;
    font-size: 1.5rem;
}
.header span{
    text-decoration: underline var(--primary);
}
.header span:hover{
    background-color: var(--primary);
    color:black
}
.underline{
    border-bottom: .4rem solid var(--primary);
    width: .4rem;
    margin-bottom: 3rem;
    padding: 1.5rem;
}

/*main-news*/
/*Option 1*/
/* .main-news{
    height: 400px;
    background-image: url(main-news.webp);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}
.main-news:hover{
    transform:scale(1.1)
} */
/*Option 2*/
.main-news{
    position: relative;/*parent is relative*/
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
.main-news-text{
    position: absolute;/*child is absolute*/
    top: 14rem;
    left: 1rem;
}
.main-news-text h3{
    color: white;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.main-news-text p{
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    letter-spacing: .3rem;
}
.main-news-text .read-btn{
    color: white;
    font-size: 1rem;
}
@media(min-width:768px) {
    .main{
        display: flex;
        flex-direction: row-reverse;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .main-news{
        width: 60rem;
    }
}
/*Secondary News*/

.secondary-news{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3rem;
}
.secondary-news-text{
    background-color: white;
    height: 12rem;
    margin-top: -.5rem;
    width: 100%;
}
.secondary-news-text h4{
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: 1.5rem;
    padding: 1rem;
}
.secondary-news-text p{
    font-weight: 700;
    font-size: 1.8rem;
    padding: .5rem;
}
.secondary-news-text .read-btn{
    font-size: 1rem;
    padding: .1rem;
}
.secondary-news-img{
    min-width: 100%;
}
@media(min-width:768px) {
    .news-container{
        align-items: center;
        display: grid;
        grid-template-columns: ;
    }
    .secondary-news-container{
        display: flex;
        width: 62rem;
    }
    .secondary-news-text{
        width: 30rem;
        margin-top: 0;
    }
    .secondary-news-image{
        width: 30rem;
        height: 23rem;
    }
    .secondary-news-image img{
        min-height: 100%;
    }
}

/*today*/
.todays-picks-container{
    color: white;
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
.todays-picks-container h2{
    border-left: .5rem solid var(--primary);
    padding-left: 2rem;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
}
.pick-item{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}
.pick-item-img{
    flex-basis: 8rem;
    padding: 1rem;
}
.pick-item-text{
    font-size: 1.5rem;
    padding: 1rem;
}